<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>
<form name="form1" onsubmit="return mySubmit()">

    <input type="text" name="a"> +
    <input type="text" name="b">
    <button type="submit">=</button>
    <span id="result"></span>


</form>


<script>
    var btn = $('form[name=form1] button');

    var mySubmit = function(){
        btn.prop('disabled', true);

        var aa = document.form1.a.value;
        var bb = document.form1.b.value;

        if(! aa){
            alert('請填第一個值');
            return false;
        }
        if(! bb){
            alert('請填第二個值');
            return false;
        }

        $.get('a20170308_06_plus_api.php', $(document.form1).serialize(), function(data){
            $('#result').text(data);
            btn.prop('disabled', false);
        });



        return false;
    };


</script>

</body>
</html>