<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<form action="a20170309_07_form_result.php" method="post">
    <input type="text" name="name"><br>
    <input type="password" name="password"><br>
    <input type="text" id="mytest"><br>
    <input type="submit">

</form>






</body>
</html>