<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>
<form name="form1" onsubmit="return mySubmit()">

    <input type="text" name="aa"> +
    <input type="text" name="bb">
    <button type="submit">=</button>
    <span id="result"></span>


</form>


<script>
    var mySubmit = function(){
        var aa = document.form1.aa.value;
        var bb = document.form1.bb.value;

        if(! aa){
            alert('請填第一個值');
            return false;
        }
        if(! bb){
            alert('請填第二個值');
            return false;
        }

        //$.get('a20170308_05_get.php', {a:aa, b:bb}, function(data){
        $.get('a20170308_06_plus_api.php', {a:aa, b:bb}, function(data){
            $('#result').text(data);
        });



        return false;
    };


</script>

</body>
</html>