<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<input type="text" id="aa">
+
<input type="text" id="bb">

<button id="btn">=</button>
<input type="text" id="cc" readonly>


<script>
    $('#btn').click(function(){
        var aa = $('#aa').val();
        var bb = $('#bb').val();

        $.get('plus_service.php', {aa:aa, bb:bb}, function(data){
            $('#cc').val( data );
        });
    });


</script>


</body>

</html>