<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>


<script>
    $.get('test.xml', function(data){

        var myData = $(data);

        console.log(
            myData.find('product').eq(1).find('name').text()
        );

    }, 'text');


</script>

</body>
</html>