<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>

<form action="" name="form1" id="form1" method="post">
    <label>姓名：<input type="text" name="name"></label>
    <br>

    <label>電話：<input type="text" name="tel"></label>
    <br>

    <label>地址：<input type="text" name="address"></label>
    <br>

    <!--<input type="submit">-->
    <button type="button" id="btn">測試</button>
</form>


<script>
    $('#btn').click(function(){

        $.post('form_test.php', $('#form1').serialize(), function(data){
            alert(data);
        }, 'text');

    });


</script>


</body>

</html>