<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form method="post"
    action="http://localhost/test48/app/data_insert_json.php">
    <input type="text" name="name" placeholder="name"><br>
    <input type="text" name="email" placeholder="email"><br>
    <input type="text" name="mobile" placeholder="mobile"><br>
    <input type="text" name="birthday" placeholder="birthday"><br>
    <input type="text" name="address" placeholder="address"><br>
    <input type="submit">
    
</form>

</body>
</html>