<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form method="post"
    action="http://localhost/test48/app/data_edit_json_write.php">
    <input type="text" name="sid" placeholder="sid"
           value="27"><br>
    <input type="text" name="name" placeholder="name"
           value="007"><br>

    <input type="text" name="email" placeholder="email"
           value="test@test.com"><br>

    <input type="text" name="mobile" placeholder="mobile"
           value="0918"><br>

    <input type="text" name="birthday" placeholder="birthday"
           value="1999-11-12"><br>

    <input type="text" name="address" placeholder="address"
           value="台中市"><br>

    <input type="submit">
    
</form>

</body>
</html>